<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4RQXMJOkEeiUoqdvdbRsTA" id="_4RMs0JOkEeiUoqdvdbRsTA" label="HiveAggregate" version="0.1" item="_4RQXMpOkEeiUoqdvdbRsTA">
    <author href="../../../talend.project#_2pnD8JOkEeiUoqdvdbRsTA"/>
    <additionalProperties xmi:id="_4RSzcJOkEeiUoqdvdbRsTA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4RSzcZOkEeiUoqdvdbRsTA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_4RWd0JOkEeiUoqdvdbRsTA" key="created_date" value="2018-07-30T13:01:39.495+1000"/>
    <additionalProperties xmi:id="_4RWd0ZOkEeiUoqdvdbRsTA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4RWd0pOkEeiUoqdvdbRsTA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_4RWd05OkEeiUoqdvdbRsTA" key="modified_date" value="2018-07-30T13:01:39.495+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4RQXMZOkEeiUoqdvdbRsTA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4RQXMpOkEeiUoqdvdbRsTA" property="_4RQXMJOkEeiUoqdvdbRsTA" state="_4RQXMZOkEeiUoqdvdbRsTA" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
