<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4RrN8JOkEeiUoqdvdbRsTA" id="_4RlHUJOkEeiUoqdvdbRsTA" label="HiveCreateTargetTable" version="0.1" item="_4RrN8pOkEeiUoqdvdbRsTA">
    <author href="../../../talend.project#_2pnD8JOkEeiUoqdvdbRsTA"/>
    <additionalProperties xmi:id="_4Ru4UJOkEeiUoqdvdbRsTA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4Ru4UZOkEeiUoqdvdbRsTA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_4Ru4UpOkEeiUoqdvdbRsTA" key="created_date" value="2018-07-30T13:01:39.541+1000"/>
    <additionalProperties xmi:id="_4Ru4U5OkEeiUoqdvdbRsTA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4Ru4VJOkEeiUoqdvdbRsTA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_4Ru4VZOkEeiUoqdvdbRsTA" key="modified_date" value="2018-07-30T13:01:39.541+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4RrN8ZOkEeiUoqdvdbRsTA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4RrN8pOkEeiUoqdvdbRsTA" property="_4RrN8JOkEeiUoqdvdbRsTA" state="_4RrN8ZOkEeiUoqdvdbRsTA" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
