<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4Sr6kJOkEeiUoqdvdbRsTA" id="_4SoQMJOkEeiUoqdvdbRsTA" label="HiveFilterRow" version="0.1" item="_4Sr6kpOkEeiUoqdvdbRsTA">
    <author href="../../../talend.project#_2pnD8JOkEeiUoqdvdbRsTA"/>
    <additionalProperties xmi:id="_4SxaIJOkEeiUoqdvdbRsTA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4SxaIZOkEeiUoqdvdbRsTA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_4SxaIpOkEeiUoqdvdbRsTA" key="created_date" value="2018-07-30T13:01:39.650+1000"/>
    <additionalProperties xmi:id="_4SxaI5OkEeiUoqdvdbRsTA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4SxaJJOkEeiUoqdvdbRsTA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_4SxaJZOkEeiUoqdvdbRsTA" key="modified_date" value="2018-07-30T13:01:39.650+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4Sr6kZOkEeiUoqdvdbRsTA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4Sr6kpOkEeiUoqdvdbRsTA" property="_4Sr6kJOkEeiUoqdvdbRsTA" state="_4Sr6kZOkEeiUoqdvdbRsTA" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
