<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4RckcJOkEeiUoqdvdbRsTA" id="_4RY6EJOkEeiUoqdvdbRsTA" label="HiveCreateSourceTable" version="0.1" item="_4RfAsZOkEeiUoqdvdbRsTA">
    <author href="../../../talend.project#_2pnD8JOkEeiUoqdvdbRsTA"/>
    <additionalProperties xmi:id="_4RirEJOkEeiUoqdvdbRsTA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4RirEZOkEeiUoqdvdbRsTA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_4RirEpOkEeiUoqdvdbRsTA" key="created_date" value="2018-07-30T13:01:39.521+1000"/>
    <additionalProperties xmi:id="_4RirE5OkEeiUoqdvdbRsTA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4RirFJOkEeiUoqdvdbRsTA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_4RirFZOkEeiUoqdvdbRsTA" key="modified_date" value="2018-07-30T13:01:39.521+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4RfAsJOkEeiUoqdvdbRsTA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4RfAsZOkEeiUoqdvdbRsTA" property="_4RckcJOkEeiUoqdvdbRsTA" state="_4RfAsJOkEeiUoqdvdbRsTA" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
