<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4ScC8JOkEeiUoqdvdbRsTA" id="_4SV8UJOkEeiUoqdvdbRsTA" label="HiveFilterColumns" version="0.1" item="_4ScC8pOkEeiUoqdvdbRsTA">
    <author href="../../../talend.project#_2pnD8JOkEeiUoqdvdbRsTA"/>
    <additionalProperties xmi:id="_4SiJkJOkEeiUoqdvdbRsTA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4SiJkZOkEeiUoqdvdbRsTA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_4SiJkpOkEeiUoqdvdbRsTA" key="created_date" value="2018-07-30T13:01:39.625+1000"/>
    <additionalProperties xmi:id="_4SiJk5OkEeiUoqdvdbRsTA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4SiJlJOkEeiUoqdvdbRsTA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_4SiJlZOkEeiUoqdvdbRsTA" key="modified_date" value="2018-07-30T13:01:39.625+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4ScC8ZOkEeiUoqdvdbRsTA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4ScC8pOkEeiUoqdvdbRsTA" property="_4ScC8JOkEeiUoqdvdbRsTA" state="_4ScC8ZOkEeiUoqdvdbRsTA" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
