<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4SHS0JOkEeiUoqdvdbRsTA" id="_4SDocJOkEeiUoqdvdbRsTA" label="HiveDropTargetTable" version="0.1" item="_4SHS0pOkEeiUoqdvdbRsTA">
    <author href="../../../talend.project#_2pnD8JOkEeiUoqdvdbRsTA"/>
    <additionalProperties xmi:id="_4SNZcJOkEeiUoqdvdbRsTA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4SNZcZOkEeiUoqdvdbRsTA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_4SNZcpOkEeiUoqdvdbRsTA" key="created_date" value="2018-07-30T13:01:39.591+1000"/>
    <additionalProperties xmi:id="_4SNZc5OkEeiUoqdvdbRsTA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4SNZdJOkEeiUoqdvdbRsTA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_4SNZdZOkEeiUoqdvdbRsTA" key="modified_date" value="2018-07-30T13:01:39.591+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4SHS0ZOkEeiUoqdvdbRsTA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4SHS0pOkEeiUoqdvdbRsTA" property="_4SHS0JOkEeiUoqdvdbRsTA" state="_4SHS0ZOkEeiUoqdvdbRsTA" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
