<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4R3bMJOkEeiUoqdvdbRsTA" id="_4R0-8JOkEeiUoqdvdbRsTA" label="HiveDropSourceTable" version="0.1" item="_4R3bMpOkEeiUoqdvdbRsTA">
    <author href="../../../talend.project#_2pnD8JOkEeiUoqdvdbRsTA"/>
    <additionalProperties xmi:id="_4R9h0JOkEeiUoqdvdbRsTA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4R9h0ZOkEeiUoqdvdbRsTA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_4R9h0pOkEeiUoqdvdbRsTA" key="created_date" value="2018-07-30T13:01:39.565+1000"/>
    <additionalProperties xmi:id="_4R9h05OkEeiUoqdvdbRsTA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4R9h1JOkEeiUoqdvdbRsTA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_4R9h1ZOkEeiUoqdvdbRsTA" key="modified_date" value="2018-07-30T13:01:39.565+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4R3bMZOkEeiUoqdvdbRsTA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4R3bMpOkEeiUoqdvdbRsTA" property="_4R3bMJOkEeiUoqdvdbRsTA" state="_4R3bMZOkEeiUoqdvdbRsTA" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
