<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4b-ZcJOkEeiUoqdvdbRsTA" id="_4b3rwJOkEeiUoqdvdbRsTA" label="NetezzaFilterRow" version="0.1" item="_4b-ZcpOkEeiUoqdvdbRsTA">
    <author href="../../../talend.project#_2pnD8JOkEeiUoqdvdbRsTA"/>
    <additionalProperties xmi:id="_4cEgEJOkEeiUoqdvdbRsTA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4cEgEZOkEeiUoqdvdbRsTA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_4cEgEpOkEeiUoqdvdbRsTA" key="created_date" value="2018-07-30T13:01:40.625+1000"/>
    <additionalProperties xmi:id="_4cEgE5OkEeiUoqdvdbRsTA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4cEgFJOkEeiUoqdvdbRsTA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_4cEgFZOkEeiUoqdvdbRsTA" key="modified_date" value="2018-07-30T13:01:40.625+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4b-ZcZOkEeiUoqdvdbRsTA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4b-ZcpOkEeiUoqdvdbRsTA" property="_4b-ZcJOkEeiUoqdvdbRsTA" state="_4b-ZcZOkEeiUoqdvdbRsTA" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
