<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4bsFkJOkEeiUoqdvdbRsTA" id="_4biUkJOkEeiUoqdvdbRsTA" label="NetezzaFilterColumns" version="0.1" item="_4bsFkpOkEeiUoqdvdbRsTA">
    <author href="../../../talend.project#_2pnD8JOkEeiUoqdvdbRsTA"/>
    <additionalProperties xmi:id="_4bxlIJOkEeiUoqdvdbRsTA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4bxlIZOkEeiUoqdvdbRsTA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_4bxlIpOkEeiUoqdvdbRsTA" key="created_date" value="2018-07-30T13:01:40.594+1000"/>
    <additionalProperties xmi:id="_4bxlI5OkEeiUoqdvdbRsTA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4bxlJJOkEeiUoqdvdbRsTA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_4bxlJZOkEeiUoqdvdbRsTA" key="modified_date" value="2018-07-30T13:01:40.594+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4bsFkZOkEeiUoqdvdbRsTA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4bsFkpOkEeiUoqdvdbRsTA" property="_4bsFkJOkEeiUoqdvdbRsTA" state="_4bsFkZOkEeiUoqdvdbRsTA" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
