<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4Z9nQJOkEeiUoqdvdbRsTA" id="_4Z3goJOkEeiUoqdvdbRsTA" label="NetezzaCreateSourceTable" version="0.1" item="_4Z9nQpOkEeiUoqdvdbRsTA">
    <author href="../../../talend.project#_2pnD8JOkEeiUoqdvdbRsTA"/>
    <additionalProperties xmi:id="_4aNe4JOkEeiUoqdvdbRsTA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4aNe4ZOkEeiUoqdvdbRsTA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_4aNe4pOkEeiUoqdvdbRsTA" key="created_date" value="2018-07-30T13:01:40.430+1000"/>
    <additionalProperties xmi:id="_4aNe45OkEeiUoqdvdbRsTA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4aNe5JOkEeiUoqdvdbRsTA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_4aNe5ZOkEeiUoqdvdbRsTA" key="modified_date" value="2018-07-30T13:01:40.430+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4Z9nQZOkEeiUoqdvdbRsTA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4Z9nQpOkEeiUoqdvdbRsTA" property="_4Z9nQJOkEeiUoqdvdbRsTA" state="_4Z9nQZOkEeiUoqdvdbRsTA" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
