<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4ayGoJOkEeiUoqdvdbRsTA" id="_4aoVoJOkEeiUoqdvdbRsTA" label="NetezzaDropSourceTable" version="0.1" item="_4ayGopOkEeiUoqdvdbRsTA">
    <author href="../../../talend.project#_2pnD8JOkEeiUoqdvdbRsTA"/>
    <additionalProperties xmi:id="_4a4NQJOkEeiUoqdvdbRsTA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4a4NQZOkEeiUoqdvdbRsTA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_4a4NQpOkEeiUoqdvdbRsTA" key="created_date" value="2018-07-30T13:01:40.500+1000"/>
    <additionalProperties xmi:id="_4a4NQ5OkEeiUoqdvdbRsTA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4a4NRJOkEeiUoqdvdbRsTA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_4a4NRZOkEeiUoqdvdbRsTA" key="modified_date" value="2018-07-30T13:01:40.500+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4ayGoZOkEeiUoqdvdbRsTA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4ayGopOkEeiUoqdvdbRsTA" property="_4ayGoJOkEeiUoqdvdbRsTA" state="_4ayGoZOkEeiUoqdvdbRsTA" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
