<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4ZlMwJOkEeiUoqdvdbRsTA" id="_4ZftMZOkEeiUoqdvdbRsTA" label="NetezzaAggregate" version="0.1" item="_4ZlMwpOkEeiUoqdvdbRsTA">
    <author href="../../../talend.project#_2pnD8JOkEeiUoqdvdbRsTA"/>
    <additionalProperties xmi:id="_4Zr6cJOkEeiUoqdvdbRsTA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4Zr6cZOkEeiUoqdvdbRsTA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_4Zr6cpOkEeiUoqdvdbRsTA" key="created_date" value="2018-07-30T13:01:40.375+1000"/>
    <additionalProperties xmi:id="_4Zr6c5OkEeiUoqdvdbRsTA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4Zr6dJOkEeiUoqdvdbRsTA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_4Zr6dZOkEeiUoqdvdbRsTA" key="modified_date" value="2018-07-30T13:01:40.375+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4ZlMwZOkEeiUoqdvdbRsTA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4ZlMwpOkEeiUoqdvdbRsTA" property="_4ZlMwJOkEeiUoqdvdbRsTA" state="_4ZlMwZOkEeiUoqdvdbRsTA" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
