<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4acIYJOkEeiUoqdvdbRsTA" id="_4aVasJOkEeiUoqdvdbRsTA" label="NetezzaCreateTargetTable" version="0.1" item="_4acIYpOkEeiUoqdvdbRsTA">
    <author href="../../../talend.project#_2pnD8JOkEeiUoqdvdbRsTA"/>
    <additionalProperties xmi:id="_4ahn8JOkEeiUoqdvdbRsTA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4ahn8ZOkEeiUoqdvdbRsTA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_4ahn8pOkEeiUoqdvdbRsTA" key="created_date" value="2018-07-30T13:01:40.463+1000"/>
    <additionalProperties xmi:id="_4ahn85OkEeiUoqdvdbRsTA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4ahn9JOkEeiUoqdvdbRsTA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_4ahn9ZOkEeiUoqdvdbRsTA" key="modified_date" value="2018-07-30T13:01:40.463+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4acIYZOkEeiUoqdvdbRsTA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4acIYpOkEeiUoqdvdbRsTA" property="_4acIYJOkEeiUoqdvdbRsTA" state="_4acIYZOkEeiUoqdvdbRsTA" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
