<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4bNkcJOkEeiUoqdvdbRsTA" id="_4bHd0JOkEeiUoqdvdbRsTA" label="NetezzaDropTargetTable" version="0.1" item="_4bNkcpOkEeiUoqdvdbRsTA">
    <author href="../../../talend.project#_2pnD8JOkEeiUoqdvdbRsTA"/>
    <additionalProperties xmi:id="_4bWHUJOkEeiUoqdvdbRsTA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4bWHUZOkEeiUoqdvdbRsTA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_4bWHUpOkEeiUoqdvdbRsTA" key="created_date" value="2018-07-30T13:01:40.549+1000"/>
    <additionalProperties xmi:id="_4bYjkJOkEeiUoqdvdbRsTA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4bYjkZOkEeiUoqdvdbRsTA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_4bYjkpOkEeiUoqdvdbRsTA" key="modified_date" value="2018-07-30T13:01:40.549+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4bNkcZOkEeiUoqdvdbRsTA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4bNkcpOkEeiUoqdvdbRsTA" property="_4bNkcJOkEeiUoqdvdbRsTA" state="_4bNkcZOkEeiUoqdvdbRsTA" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
