<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4gyA8JOkEeiUoqdvdbRsTA" id="_4gtvgJOkEeiUoqdvdbRsTA" label="ParAccelFilterRow" version="0.1" item="_4gyA8pOkEeiUoqdvdbRsTA">
    <author href="../../../talend.project#_2pnD8JOkEeiUoqdvdbRsTA"/>
    <additionalProperties xmi:id="_4g1EQJOkEeiUoqdvdbRsTA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4g1EQZOkEeiUoqdvdbRsTA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_4g25cJOkEeiUoqdvdbRsTA" key="created_date" value="2018-07-30T13:01:41.124+1000"/>
    <additionalProperties xmi:id="_4g25cZOkEeiUoqdvdbRsTA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4g25cpOkEeiUoqdvdbRsTA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_4g25c5OkEeiUoqdvdbRsTA" key="modified_date" value="2018-07-30T13:01:41.124+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4gyA8ZOkEeiUoqdvdbRsTA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4gyA8pOkEeiUoqdvdbRsTA" property="_4gyA8JOkEeiUoqdvdbRsTA" state="_4gyA8ZOkEeiUoqdvdbRsTA" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
