<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4gQcgJOkEeiUoqdvdbRsTA" id="_4gKV4JOkEeiUoqdvdbRsTA" label="ParAccelDropTargetTable" version="0.1" item="_4gQcgpOkEeiUoqdvdbRsTA">
    <author href="../../../talend.project#_2pnD8JOkEeiUoqdvdbRsTA"/>
    <additionalProperties xmi:id="_4gUG4JOkEeiUoqdvdbRsTA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4gUG4ZOkEeiUoqdvdbRsTA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_4gUG4pOkEeiUoqdvdbRsTA" key="created_date" value="2018-07-30T13:01:41.070+1000"/>
    <additionalProperties xmi:id="_4gUG45OkEeiUoqdvdbRsTA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4gUG5JOkEeiUoqdvdbRsTA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_4gUG5ZOkEeiUoqdvdbRsTA" key="modified_date" value="2018-07-30T13:01:41.070+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4gQcgZOkEeiUoqdvdbRsTA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4gQcgpOkEeiUoqdvdbRsTA" property="_4gQcgJOkEeiUoqdvdbRsTA" state="_4gQcgZOkEeiUoqdvdbRsTA" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
