<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4giJUJOkEeiUoqdvdbRsTA" id="_4gcpwJOkEeiUoqdvdbRsTA" label="ParAccelFilterColumns" version="0.1" item="_4giJUpOkEeiUoqdvdbRsTA">
    <author href="../../../talend.project#_2pnD8JOkEeiUoqdvdbRsTA"/>
    <additionalProperties xmi:id="_4go3AJOkEeiUoqdvdbRsTA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4go3AZOkEeiUoqdvdbRsTA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_4go3ApOkEeiUoqdvdbRsTA" key="created_date" value="2018-07-30T13:01:41.104+1000"/>
    <additionalProperties xmi:id="_4go3A5OkEeiUoqdvdbRsTA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4go3BJOkEeiUoqdvdbRsTA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_4go3BZOkEeiUoqdvdbRsTA" key="modified_date" value="2018-07-30T13:01:41.104+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4giJUZOkEeiUoqdvdbRsTA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4giJUpOkEeiUoqdvdbRsTA" property="_4giJUJOkEeiUoqdvdbRsTA" state="_4giJUZOkEeiUoqdvdbRsTA" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
