<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4f-IoJOkEeiUoqdvdbRsTA" id="_4f4CAJOkEeiUoqdvdbRsTA" label="ParAccelDropSourceTable" version="0.1" item="_4f-IopOkEeiUoqdvdbRsTA">
    <author href="../../../talend.project#_2pnD8JOkEeiUoqdvdbRsTA"/>
    <additionalProperties xmi:id="_4gBzAJOkEeiUoqdvdbRsTA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4gBzAZOkEeiUoqdvdbRsTA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_4gBzApOkEeiUoqdvdbRsTA" key="created_date" value="2018-07-30T13:01:41.040+1000"/>
    <additionalProperties xmi:id="_4gBzA5OkEeiUoqdvdbRsTA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4gBzBJOkEeiUoqdvdbRsTA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_4gBzBZOkEeiUoqdvdbRsTA" key="modified_date" value="2018-07-30T13:01:41.040+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4f-IoZOkEeiUoqdvdbRsTA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4f-IopOkEeiUoqdvdbRsTA" property="_4f-IoJOkEeiUoqdvdbRsTA" state="_4f-IoZOkEeiUoqdvdbRsTA" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
