<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4fZg4JOkEeiUoqdvdbRsTA" id="_4fUBUJOkEeiUoqdvdbRsTA" label="ParAccelAggregate" version="0.1" item="_4fZg4pOkEeiUoqdvdbRsTA">
    <author href="../../../talend.project#_2pnD8JOkEeiUoqdvdbRsTA"/>
    <additionalProperties xmi:id="_4fdLQJOkEeiUoqdvdbRsTA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4fdLQZOkEeiUoqdvdbRsTA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_4fdLQpOkEeiUoqdvdbRsTA" key="created_date" value="2018-07-30T13:01:40.980+1000"/>
    <additionalProperties xmi:id="_4fdLQ5OkEeiUoqdvdbRsTA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4fdLRJOkEeiUoqdvdbRsTA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_4fdLRZOkEeiUoqdvdbRsTA" key="modified_date" value="2018-07-30T13:01:40.980+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4fZg4ZOkEeiUoqdvdbRsTA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4fZg4pOkEeiUoqdvdbRsTA" property="_4fZg4JOkEeiUoqdvdbRsTA" state="_4fZg4ZOkEeiUoqdvdbRsTA" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
