<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4fpYgJOkEeiUoqdvdbRsTA" id="_4fluIJOkEeiUoqdvdbRsTA" label="ParAccelCommit" version="0.1" item="_4fpYgpOkEeiUoqdvdbRsTA">
    <author href="../../../talend.project#_2pnD8JOkEeiUoqdvdbRsTA"/>
    <additionalProperties xmi:id="_4fx7YJOkEeiUoqdvdbRsTA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4fx7YZOkEeiUoqdvdbRsTA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_4fx7YpOkEeiUoqdvdbRsTA" key="created_date" value="2018-07-30T13:01:41.014+1000"/>
    <additionalProperties xmi:id="_4fx7Y5OkEeiUoqdvdbRsTA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4fx7ZJOkEeiUoqdvdbRsTA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_4fx7ZZOkEeiUoqdvdbRsTA" key="modified_date" value="2018-07-30T13:01:41.014+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4fpYgZOkEeiUoqdvdbRsTA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4fpYgpOkEeiUoqdvdbRsTA" property="_4fpYgJOkEeiUoqdvdbRsTA" state="_4fpYgZOkEeiUoqdvdbRsTA" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
