<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4hADYJOkEeiUoqdvdbRsTA" id="_4g7K4JOkEeiUoqdvdbRsTA" label="ParAccelRollback" version="0.1" item="_4hADYpOkEeiUoqdvdbRsTA">
    <author href="../../../talend.project#_2pnD8JOkEeiUoqdvdbRsTA"/>
    <additionalProperties xmi:id="_4hBRgJOkEeiUoqdvdbRsTA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4hBRgZOkEeiUoqdvdbRsTA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_4hBRgpOkEeiUoqdvdbRsTA" key="created_date" value="2018-07-30T13:01:41.144+1000"/>
    <additionalProperties xmi:id="_4hBRg5OkEeiUoqdvdbRsTA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4hBRhJOkEeiUoqdvdbRsTA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_4hBRhZOkEeiUoqdvdbRsTA" key="modified_date" value="2018-07-30T13:01:41.144+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4hADYZOkEeiUoqdvdbRsTA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4hADYpOkEeiUoqdvdbRsTA" property="_4hADYJOkEeiUoqdvdbRsTA" state="_4hADYZOkEeiUoqdvdbRsTA" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
