<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3t9c4JOkEeiUoqdvdbRsTA" id="_3t3WQJOkEeiUoqdvdbRsTA" label="DataOperation" version="0.1" item="_3t9c4pOkEeiUoqdvdbRsTA">
    <author href="../../../talend.project#_2pnD8JOkEeiUoqdvdbRsTA"/>
    <additionalProperties xmi:id="_4LSSEJOkEeiUoqdvdbRsTA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4LSSEZOkEeiUoqdvdbRsTA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_4LSSEpOkEeiUoqdvdbRsTA" key="created_date" value="2018-07-30T13:01:38.855+1000"/>
    <additionalProperties xmi:id="_4LSSE5OkEeiUoqdvdbRsTA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4LSSFJOkEeiUoqdvdbRsTA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_4LSSFZOkEeiUoqdvdbRsTA" key="modified_date" value="2018-07-30T13:01:38.855+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3t9c4ZOkEeiUoqdvdbRsTA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_3t9c4pOkEeiUoqdvdbRsTA" property="_3t9c4JOkEeiUoqdvdbRsTA" state="_3t9c4ZOkEeiUoqdvdbRsTA" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
