<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4Lkl8JOkEeiUoqdvdbRsTA" id="_4LdRMJOkEeiUoqdvdbRsTA" label="Mathematical" version="0.1" item="_4Lkl8pOkEeiUoqdvdbRsTA">
    <author href="../../../talend.project#_2pnD8JOkEeiUoqdvdbRsTA"/>
    <additionalProperties xmi:id="_4LqFgJOkEeiUoqdvdbRsTA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4LqFgZOkEeiUoqdvdbRsTA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_4LqFgpOkEeiUoqdvdbRsTA" key="created_date" value="2018-07-30T13:01:38.904+1000"/>
    <additionalProperties xmi:id="_4LqFg5OkEeiUoqdvdbRsTA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4LqFhJOkEeiUoqdvdbRsTA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_4LqFhZOkEeiUoqdvdbRsTA" key="modified_date" value="2018-07-30T13:01:38.904+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4Lkl8ZOkEeiUoqdvdbRsTA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_4Lkl8pOkEeiUoqdvdbRsTA" property="_4Lkl8JOkEeiUoqdvdbRsTA" state="_4Lkl8ZOkEeiUoqdvdbRsTA" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
