<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4L1EoJOkEeiUoqdvdbRsTA" id="_4LwMIJOkEeiUoqdvdbRsTA" label="Numeric" version="0.1" item="_4L1EopOkEeiUoqdvdbRsTA">
    <author href="../../../talend.project#_2pnD8JOkEeiUoqdvdbRsTA"/>
    <additionalProperties xmi:id="_4L5WEJOkEeiUoqdvdbRsTA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4L5WEZOkEeiUoqdvdbRsTA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_4L5WEpOkEeiUoqdvdbRsTA" key="created_date" value="2018-07-30T13:01:38.929+1000"/>
    <additionalProperties xmi:id="_4L5WE5OkEeiUoqdvdbRsTA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4L5WFJOkEeiUoqdvdbRsTA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_4L5WFZOkEeiUoqdvdbRsTA" key="modified_date" value="2018-07-30T13:01:38.929+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4L1EoZOkEeiUoqdvdbRsTA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_4L1EopOkEeiUoqdvdbRsTA" property="_4L1EoJOkEeiUoqdvdbRsTA" state="_4L1EoZOkEeiUoqdvdbRsTA" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
