<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4MEVMJOkEeiUoqdvdbRsTA" id="_4L-1oJOkEeiUoqdvdbRsTA" label="Relational" version="0.1" item="_4MEVMpOkEeiUoqdvdbRsTA">
    <author href="../../../talend.project#_2pnD8JOkEeiUoqdvdbRsTA"/>
    <additionalProperties xmi:id="_4MaTcJOkEeiUoqdvdbRsTA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4MaTcZOkEeiUoqdvdbRsTA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_4MaTcpOkEeiUoqdvdbRsTA" key="created_date" value="2018-07-30T13:01:38.980+1000"/>
    <additionalProperties xmi:id="_4MaTc5OkEeiUoqdvdbRsTA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4MaTdJOkEeiUoqdvdbRsTA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_4MaTdZOkEeiUoqdvdbRsTA" key="modified_date" value="2018-07-30T13:01:38.980+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4MEVMZOkEeiUoqdvdbRsTA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_4MEVMpOkEeiUoqdvdbRsTA" property="_4MEVMJOkEeiUoqdvdbRsTA" state="_4MEVMZOkEeiUoqdvdbRsTA" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
