<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4MjdYJOkEeiUoqdvdbRsTA" id="_4Md90JOkEeiUoqdvdbRsTA" label="StringHandling" version="0.1" item="_4MjdYpOkEeiUoqdvdbRsTA">
    <author href="../../../talend.project#_2pnD8JOkEeiUoqdvdbRsTA"/>
    <additionalProperties xmi:id="_4Mo88JOkEeiUoqdvdbRsTA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4Mo88ZOkEeiUoqdvdbRsTA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_4Mo88pOkEeiUoqdvdbRsTA" key="created_date" value="2018-07-30T13:01:39.007+1000"/>
    <additionalProperties xmi:id="_4Mo885OkEeiUoqdvdbRsTA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4Mo89JOkEeiUoqdvdbRsTA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_4Mo89ZOkEeiUoqdvdbRsTA" key="modified_date" value="2018-07-30T13:01:39.007+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4MjdYZOkEeiUoqdvdbRsTA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_4MjdYpOkEeiUoqdvdbRsTA" property="_4MjdYJOkEeiUoqdvdbRsTA" state="_4MjdYZOkEeiUoqdvdbRsTA" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
