<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4Nji8JOkEeiUoqdvdbRsTA" id="_4NcOMJOkEeiUoqdvdbRsTA" label="TalendString" version="0.1" item="_4Nji8pOkEeiUoqdvdbRsTA">
    <author href="../../../talend.project#_2pnD8JOkEeiUoqdvdbRsTA"/>
    <additionalProperties xmi:id="_4NpCgJOkEeiUoqdvdbRsTA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4NpCgZOkEeiUoqdvdbRsTA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_4NpCgpOkEeiUoqdvdbRsTA" key="created_date" value="2018-07-30T13:01:39.112+1000"/>
    <additionalProperties xmi:id="_4NpCg5OkEeiUoqdvdbRsTA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4NpChJOkEeiUoqdvdbRsTA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_4NpChZOkEeiUoqdvdbRsTA" key="modified_date" value="2018-07-30T13:01:39.112+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4Nji8ZOkEeiUoqdvdbRsTA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_4Nji8pOkEeiUoqdvdbRsTA" property="_4Nji8JOkEeiUoqdvdbRsTA" state="_4Nji8ZOkEeiUoqdvdbRsTA" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
