<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4M2YUJOkEeiUoqdvdbRsTA" id="_4MvDkJOkEeiUoqdvdbRsTA" label="TalendDataGenerator" version="0.1" item="_4M2YUpOkEeiUoqdvdbRsTA">
    <author href="../../../talend.project#_2pnD8JOkEeiUoqdvdbRsTA"/>
    <additionalProperties xmi:id="_4M6CsJOkEeiUoqdvdbRsTA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4M6CsZOkEeiUoqdvdbRsTA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_4M6CspOkEeiUoqdvdbRsTA" key="created_date" value="2018-07-30T13:01:39.035+1000"/>
    <additionalProperties xmi:id="_4M6Cs5OkEeiUoqdvdbRsTA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4M6CtJOkEeiUoqdvdbRsTA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_4M6CtZOkEeiUoqdvdbRsTA" key="modified_date" value="2018-07-30T13:01:39.035+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4M2YUZOkEeiUoqdvdbRsTA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_4M2YUpOkEeiUoqdvdbRsTA" property="_4M2YUJOkEeiUoqdvdbRsTA" state="_4M2YUZOkEeiUoqdvdbRsTA" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
