<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4NSdMJOkEeiUoqdvdbRsTA" id="_4NClkJOkEeiUoqdvdbRsTA" label="TalendDate" version="0.1" item="_4NSdMpOkEeiUoqdvdbRsTA">
    <author href="../../../talend.project#_2pnD8JOkEeiUoqdvdbRsTA"/>
    <additionalProperties xmi:id="_4NXVsJOkEeiUoqdvdbRsTA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4NXVsZOkEeiUoqdvdbRsTA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_4NXVspOkEeiUoqdvdbRsTA" key="created_date" value="2018-07-30T13:01:39.083+1000"/>
    <additionalProperties xmi:id="_4NXVs5OkEeiUoqdvdbRsTA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4NXVtJOkEeiUoqdvdbRsTA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_4NXVtZOkEeiUoqdvdbRsTA" key="modified_date" value="2018-07-30T13:01:39.083+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4NSdMZOkEeiUoqdvdbRsTA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_4NSdMpOkEeiUoqdvdbRsTA" property="_4NSdMJOkEeiUoqdvdbRsTA" state="_4NSdMZOkEeiUoqdvdbRsTA" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
