<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4NzakJOkEeiUoqdvdbRsTA" id="_4Nt7AJOkEeiUoqdvdbRsTA" label="TalendStringUtil" version="0.1" item="_4NzakpOkEeiUoqdvdbRsTA">
    <author href="../../../talend.project#_2pnD8JOkEeiUoqdvdbRsTA"/>
    <additionalProperties xmi:id="_4N2d4JOkEeiUoqdvdbRsTA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4N2d4ZOkEeiUoqdvdbRsTA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_4N2d4pOkEeiUoqdvdbRsTA" key="created_date" value="2018-07-30T13:01:39.134+1000"/>
    <additionalProperties xmi:id="_4N2d45OkEeiUoqdvdbRsTA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4N2d5JOkEeiUoqdvdbRsTA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_4N2d5ZOkEeiUoqdvdbRsTA" key="modified_date" value="2018-07-30T13:01:39.134+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4NzakZOkEeiUoqdvdbRsTA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_4NzakpOkEeiUoqdvdbRsTA" property="_4NzakJOkEeiUoqdvdbRsTA" state="_4NzakZOkEeiUoqdvdbRsTA" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
