<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4Omr0JOkEeiUoqdvdbRsTA" id="_4OhMQJOkEeiUoqdvdbRsTA" label="Aggregate" version="0.1" item="_4Omr0pOkEeiUoqdvdbRsTA">
    <author href="../../../talend.project#_2pnD8JOkEeiUoqdvdbRsTA"/>
    <additionalProperties xmi:id="_4OqWMJOkEeiUoqdvdbRsTA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4OqWMZOkEeiUoqdvdbRsTA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_4OqWMpOkEeiUoqdvdbRsTA" key="created_date" value="2018-07-30T13:01:39.219+1000"/>
    <additionalProperties xmi:id="_4OqWM5OkEeiUoqdvdbRsTA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4OqWNJOkEeiUoqdvdbRsTA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_4OqWNZOkEeiUoqdvdbRsTA" key="modified_date" value="2018-07-30T13:01:39.219+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4Omr0ZOkEeiUoqdvdbRsTA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4Omr0pOkEeiUoqdvdbRsTA" property="_4Omr0JOkEeiUoqdvdbRsTA" state="_4Omr0ZOkEeiUoqdvdbRsTA" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
