<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4OzgIJOkEeiUoqdvdbRsTA" id="_4Owc0JOkEeiUoqdvdbRsTA" label="Commit" version="0.1" item="_4OzgIpOkEeiUoqdvdbRsTA">
    <author href="../../../talend.project#_2pnD8JOkEeiUoqdvdbRsTA"/>
    <additionalProperties xmi:id="_4O4YoJOkEeiUoqdvdbRsTA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4O4YoZOkEeiUoqdvdbRsTA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_4O6N0JOkEeiUoqdvdbRsTA" key="created_date" value="2018-07-30T13:01:39.242+1000"/>
    <additionalProperties xmi:id="_4O6N0ZOkEeiUoqdvdbRsTA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4O6N0pOkEeiUoqdvdbRsTA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_4O6N05OkEeiUoqdvdbRsTA" key="modified_date" value="2018-07-30T13:01:39.242+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4OzgIZOkEeiUoqdvdbRsTA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4OzgIpOkEeiUoqdvdbRsTA" property="_4OzgIJOkEeiUoqdvdbRsTA" state="_4OzgIZOkEeiUoqdvdbRsTA" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
