<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4PFM8JOkEeiUoqdvdbRsTA" id="_4O_GUJOkEeiUoqdvdbRsTA" label="DropSourceTable" version="0.1" item="_4PFM8pOkEeiUoqdvdbRsTA">
    <author href="../../../talend.project#_2pnD8JOkEeiUoqdvdbRsTA"/>
    <additionalProperties xmi:id="_4PKFcJOkEeiUoqdvdbRsTA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4PKFcZOkEeiUoqdvdbRsTA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_4PKFcpOkEeiUoqdvdbRsTA" key="created_date" value="2018-07-30T13:01:39.271+1000"/>
    <additionalProperties xmi:id="_4PKFc5OkEeiUoqdvdbRsTA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4PKFdJOkEeiUoqdvdbRsTA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_4PKFdZOkEeiUoqdvdbRsTA" key="modified_date" value="2018-07-30T13:01:39.271+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4PFM8ZOkEeiUoqdvdbRsTA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4PFM8pOkEeiUoqdvdbRsTA" property="_4PFM8JOkEeiUoqdvdbRsTA" state="_4PFM8ZOkEeiUoqdvdbRsTA" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
