<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4PSoUJOkEeiUoqdvdbRsTA" id="_4PQMEJOkEeiUoqdvdbRsTA" label="DropTargetTable" version="0.1" item="_4PSoUpOkEeiUoqdvdbRsTA">
    <author href="../../../talend.project#_2pnD8JOkEeiUoqdvdbRsTA"/>
    <additionalProperties xmi:id="_4PeOgJOkEeiUoqdvdbRsTA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4PeOgZOkEeiUoqdvdbRsTA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_4PeOgpOkEeiUoqdvdbRsTA" key="created_date" value="2018-07-30T13:01:39.304+1000"/>
    <additionalProperties xmi:id="_4PeOg5OkEeiUoqdvdbRsTA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4PeOhJOkEeiUoqdvdbRsTA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_4PeOhZOkEeiUoqdvdbRsTA" key="modified_date" value="2018-07-30T13:01:39.304+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4PSoUZOkEeiUoqdvdbRsTA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4PSoUpOkEeiUoqdvdbRsTA" property="_4PSoUJOkEeiUoqdvdbRsTA" state="_4PSoUZOkEeiUoqdvdbRsTA" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
