<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4P66cJOkEeiUoqdvdbRsTA" id="_4P1a4JOkEeiUoqdvdbRsTA" label="FilterRow" version="0.1" item="_4P66cpOkEeiUoqdvdbRsTA">
    <author href="../../../talend.project#_2pnD8JOkEeiUoqdvdbRsTA"/>
    <additionalProperties xmi:id="_4P_y8JOkEeiUoqdvdbRsTA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4P_y8ZOkEeiUoqdvdbRsTA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_4QAaAJOkEeiUoqdvdbRsTA" key="created_date" value="2018-07-30T13:01:39.359+1000"/>
    <additionalProperties xmi:id="_4QAaAZOkEeiUoqdvdbRsTA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4QAaApOkEeiUoqdvdbRsTA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_4QAaA5OkEeiUoqdvdbRsTA" key="modified_date" value="2018-07-30T13:01:39.359+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4P66cZOkEeiUoqdvdbRsTA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4P66cpOkEeiUoqdvdbRsTA" property="_4P66cJOkEeiUoqdvdbRsTA" state="_4P66cZOkEeiUoqdvdbRsTA" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
