<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4PpNoJOkEeiUoqdvdbRsTA" id="_4PjHAJOkEeiUoqdvdbRsTA" label="FilterColumns" version="0.1" item="_4PpNopOkEeiUoqdvdbRsTA">
    <author href="../../../talend.project#_2pnD8JOkEeiUoqdvdbRsTA"/>
    <additionalProperties xmi:id="_4PvUQJOkEeiUoqdvdbRsTA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4PvUQZOkEeiUoqdvdbRsTA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_4PvUQpOkEeiUoqdvdbRsTA" key="created_date" value="2018-07-30T13:01:39.332+1000"/>
    <additionalProperties xmi:id="_4PvUQ5OkEeiUoqdvdbRsTA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4PvURJOkEeiUoqdvdbRsTA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_4PwiYJOkEeiUoqdvdbRsTA" key="modified_date" value="2018-07-30T13:01:39.332+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4PpNoZOkEeiUoqdvdbRsTA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4PpNopOkEeiUoqdvdbRsTA" property="_4PpNoJOkEeiUoqdvdbRsTA" state="_4PpNoZOkEeiUoqdvdbRsTA" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
