<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4QPqkJOkEeiUoqdvdbRsTA" id="_4QGgoJOkEeiUoqdvdbRsTA" label="MergeInsert" version="0.1" item="_4QPqkpOkEeiUoqdvdbRsTA">
    <author href="../../../talend.project#_2pnD8JOkEeiUoqdvdbRsTA"/>
    <additionalProperties xmi:id="_4QVxMJOkEeiUoqdvdbRsTA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4QVxMZOkEeiUoqdvdbRsTA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_4QVxMpOkEeiUoqdvdbRsTA" key="created_date" value="2018-07-30T13:01:39.395+1000"/>
    <additionalProperties xmi:id="_4QVxM5OkEeiUoqdvdbRsTA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4QVxNJOkEeiUoqdvdbRsTA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_4QVxNZOkEeiUoqdvdbRsTA" key="modified_date" value="2018-07-30T13:01:39.395+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4QPqkZOkEeiUoqdvdbRsTA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4QPqkpOkEeiUoqdvdbRsTA" property="_4QPqkJOkEeiUoqdvdbRsTA" state="_4QPqkZOkEeiUoqdvdbRsTA" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
