<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4QjMkJOkEeiUoqdvdbRsTA" id="_4QdF8JOkEeiUoqdvdbRsTA" label="MergeUpdate" version="0.1" item="_4QjMkpOkEeiUoqdvdbRsTA">
    <author href="../../../talend.project#_2pnD8JOkEeiUoqdvdbRsTA"/>
    <additionalProperties xmi:id="_4Qm28JOkEeiUoqdvdbRsTA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4Qm28ZOkEeiUoqdvdbRsTA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_4Qm28pOkEeiUoqdvdbRsTA" key="created_date" value="2018-07-30T13:01:39.423+1000"/>
    <additionalProperties xmi:id="_4Qm285OkEeiUoqdvdbRsTA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4Qm29JOkEeiUoqdvdbRsTA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_4Qm29ZOkEeiUoqdvdbRsTA" key="modified_date" value="2018-07-30T13:01:39.423+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4QjMkZOkEeiUoqdvdbRsTA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4QjMkpOkEeiUoqdvdbRsTA" property="_4QjMkJOkEeiUoqdvdbRsTA" state="_4QjMkZOkEeiUoqdvdbRsTA" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
