<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4QuLsJOkEeiUoqdvdbRsTA" id="_4QrvcJOkEeiUoqdvdbRsTA" label="Rollback" version="0.1" item="_4QuLspOkEeiUoqdvdbRsTA">
    <author href="../../../talend.project#_2pnD8JOkEeiUoqdvdbRsTA"/>
    <additionalProperties xmi:id="_4RAfkJOkEeiUoqdvdbRsTA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4RAfkZOkEeiUoqdvdbRsTA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_4RAfkpOkEeiUoqdvdbRsTA" key="created_date" value="2018-07-30T13:01:39.465+1000"/>
    <additionalProperties xmi:id="_4RAfk5OkEeiUoqdvdbRsTA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4RAflJOkEeiUoqdvdbRsTA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_4RAflZOkEeiUoqdvdbRsTA" key="modified_date" value="2018-07-30T13:01:39.465+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4QuLsZOkEeiUoqdvdbRsTA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4QuLspOkEeiUoqdvdbRsTA" property="_4QuLsJOkEeiUoqdvdbRsTA" state="_4QuLsZOkEeiUoqdvdbRsTA" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
