<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4cfW0JOkEeiUoqdvdbRsTA" id="_4cWz8ZOkEeiUoqdvdbRsTA" label="OracleAggregate" version="0.1" item="_4cfW0pOkEeiUoqdvdbRsTA">
    <author href="../../../talend.project#_2pnD8JOkEeiUoqdvdbRsTA"/>
    <additionalProperties xmi:id="_4chzEJOkEeiUoqdvdbRsTA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4chzEZOkEeiUoqdvdbRsTA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_4chzEpOkEeiUoqdvdbRsTA" key="created_date" value="2018-07-30T13:01:40.673+1000"/>
    <additionalProperties xmi:id="_4chzE5OkEeiUoqdvdbRsTA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4chzFJOkEeiUoqdvdbRsTA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_4chzFZOkEeiUoqdvdbRsTA" key="modified_date" value="2018-07-30T13:01:40.673+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4cfW0ZOkEeiUoqdvdbRsTA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4cfW0pOkEeiUoqdvdbRsTA" property="_4cfW0JOkEeiUoqdvdbRsTA" state="_4cfW0ZOkEeiUoqdvdbRsTA" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
