<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4eUi0JOkEeiUoqdvdbRsTA" id="_4eN1IJOkEeiUoqdvdbRsTA" label="OracleFilterColumns" version="0.1" item="_4eUi0pOkEeiUoqdvdbRsTA">
    <author href="../../../talend.project#_2pnD8JOkEeiUoqdvdbRsTA"/>
    <additionalProperties xmi:id="_4eaCYJOkEeiUoqdvdbRsTA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4eaCYZOkEeiUoqdvdbRsTA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_4eaCYpOkEeiUoqdvdbRsTA" key="created_date" value="2018-07-30T13:01:40.870+1000"/>
    <additionalProperties xmi:id="_4eaCY5OkEeiUoqdvdbRsTA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4eaCZJOkEeiUoqdvdbRsTA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_4eaCZZOkEeiUoqdvdbRsTA" key="modified_date" value="2018-07-30T13:01:40.870+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4eUi0ZOkEeiUoqdvdbRsTA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4eUi0pOkEeiUoqdvdbRsTA" property="_4eUi0JOkEeiUoqdvdbRsTA" state="_4eUi0ZOkEeiUoqdvdbRsTA" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
