<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4em2sJOkEeiUoqdvdbRsTA" id="_4egJAJOkEeiUoqdvdbRsTA" label="OracleFilterRow" version="0.1" item="_4em2spOkEeiUoqdvdbRsTA">
    <author href="../../../talend.project#_2pnD8JOkEeiUoqdvdbRsTA"/>
    <additionalProperties xmi:id="_4esWQJOkEeiUoqdvdbRsTA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4esWQZOkEeiUoqdvdbRsTA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_4esWQpOkEeiUoqdvdbRsTA" key="created_date" value="2018-07-30T13:01:40.900+1000"/>
    <additionalProperties xmi:id="_4esWQ5OkEeiUoqdvdbRsTA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4esWRJOkEeiUoqdvdbRsTA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_4esWRZOkEeiUoqdvdbRsTA" key="modified_date" value="2018-07-30T13:01:40.900+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4em2sZOkEeiUoqdvdbRsTA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4em2spOkEeiUoqdvdbRsTA" property="_4em2sJOkEeiUoqdvdbRsTA" state="_4em2sZOkEeiUoqdvdbRsTA" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
