<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4eBn4JOkEeiUoqdvdbRsTA" id="_4d4d8JOkEeiUoqdvdbRsTA" label="OracleDropTargetTable" version="0.1" item="_4eBn4pOkEeiUoqdvdbRsTA">
    <author href="../../../talend.project#_2pnD8JOkEeiUoqdvdbRsTA"/>
    <additionalProperties xmi:id="_4eHugJOkEeiUoqdvdbRsTA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4eHugZOkEeiUoqdvdbRsTA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_4eHugpOkEeiUoqdvdbRsTA" key="created_date" value="2018-07-30T13:01:40.840+1000"/>
    <additionalProperties xmi:id="_4eHug5OkEeiUoqdvdbRsTA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4eHuhJOkEeiUoqdvdbRsTA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_4eHuhZOkEeiUoqdvdbRsTA" key="modified_date" value="2018-07-30T13:01:40.840+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4eBn4ZOkEeiUoqdvdbRsTA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4eBn4pOkEeiUoqdvdbRsTA" property="_4eBn4JOkEeiUoqdvdbRsTA" state="_4eBn4ZOkEeiUoqdvdbRsTA" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
