<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4dv7EJOkEeiUoqdvdbRsTA" id="_4dp0cJOkEeiUoqdvdbRsTA" label="OracleDropSourceTable" version="0.1" item="_4dv7EpOkEeiUoqdvdbRsTA">
    <author href="../../../talend.project#_2pnD8JOkEeiUoqdvdbRsTA"/>
    <additionalProperties xmi:id="_4dy-YJOkEeiUoqdvdbRsTA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4dy-YZOkEeiUoqdvdbRsTA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_4dy-YpOkEeiUoqdvdbRsTA" key="created_date" value="2018-07-30T13:01:40.806+1000"/>
    <additionalProperties xmi:id="_4dy-Y5OkEeiUoqdvdbRsTA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4dy-ZJOkEeiUoqdvdbRsTA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_4dy-ZZOkEeiUoqdvdbRsTA" key="modified_date" value="2018-07-30T13:01:40.806+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4dv7EZOkEeiUoqdvdbRsTA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4dv7EpOkEeiUoqdvdbRsTA" property="_4dv7EJOkEeiUoqdvdbRsTA" state="_4dv7EZOkEeiUoqdvdbRsTA" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
