<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4e-qIJOkEeiUoqdvdbRsTA" id="_4e4jgJOkEeiUoqdvdbRsTA" label="OracleMerge" version="0.1" item="_4e-qIpOkEeiUoqdvdbRsTA">
    <author href="../../../talend.project#_2pnD8JOkEeiUoqdvdbRsTA"/>
    <additionalProperties xmi:id="_4fEwwJOkEeiUoqdvdbRsTA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4fEwwZOkEeiUoqdvdbRsTA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_4fEwwpOkEeiUoqdvdbRsTA" key="created_date" value="2018-07-30T13:01:40.940+1000"/>
    <additionalProperties xmi:id="_4fEww5OkEeiUoqdvdbRsTA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4fEwxJOkEeiUoqdvdbRsTA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_4fEwxZOkEeiUoqdvdbRsTA" key="modified_date" value="2018-07-30T13:01:40.940+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4e-qIZOkEeiUoqdvdbRsTA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4e-qIpOkEeiUoqdvdbRsTA" property="_4e-qIJOkEeiUoqdvdbRsTA" state="_4e-qIZOkEeiUoqdvdbRsTA" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
