<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4csyMJOkEeiUoqdvdbRsTA" id="_4cmrkJOkEeiUoqdvdbRsTA" label="OracleCreateSourceTable" version="0.1" item="_4csyMpOkEeiUoqdvdbRsTA">
    <author href="../../../talend.project#_2pnD8JOkEeiUoqdvdbRsTA"/>
    <additionalProperties xmi:id="_4dTPIJOkEeiUoqdvdbRsTA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4dTPIZOkEeiUoqdvdbRsTA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_4dTPIpOkEeiUoqdvdbRsTA" key="created_date" value="2018-07-30T13:01:40.754+1000"/>
    <additionalProperties xmi:id="_4dTPI5OkEeiUoqdvdbRsTA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4dTPJJOkEeiUoqdvdbRsTA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_4dTPJZOkEeiUoqdvdbRsTA" key="modified_date" value="2018-07-30T13:01:40.754+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4csyMZOkEeiUoqdvdbRsTA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4csyMpOkEeiUoqdvdbRsTA" property="_4csyMJOkEeiUoqdvdbRsTA" state="_4csyMZOkEeiUoqdvdbRsTA" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
