<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4dfcYJOkEeiUoqdvdbRsTA" id="_4dZ80JOkEeiUoqdvdbRsTA" label="OracleCreateTargetTable" version="0.1" item="_4dfcYpOkEeiUoqdvdbRsTA">
    <author href="../../../talend.project#_2pnD8JOkEeiUoqdvdbRsTA"/>
    <additionalProperties xmi:id="_4dljAJOkEeiUoqdvdbRsTA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4dljAZOkEeiUoqdvdbRsTA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_4dljApOkEeiUoqdvdbRsTA" key="created_date" value="2018-07-30T13:01:40.784+1000"/>
    <additionalProperties xmi:id="_4dljA5OkEeiUoqdvdbRsTA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4dljBJOkEeiUoqdvdbRsTA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_4dljBZOkEeiUoqdvdbRsTA" key="modified_date" value="2018-07-30T13:01:40.784+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4dfcYZOkEeiUoqdvdbRsTA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4dfcYpOkEeiUoqdvdbRsTA" property="_4dfcYJOkEeiUoqdvdbRsTA" state="_4dfcYZOkEeiUoqdvdbRsTA" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
