<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4XBA8JOkEeiUoqdvdbRsTA" id="_4W6TQJOkEeiUoqdvdbRsTA" label="MySQLCreateSourceTable" version="0.1" item="_4XBA8pOkEeiUoqdvdbRsTA">
    <author href="../../../talend.project#_2pnD8JOkEeiUoqdvdbRsTA"/>
    <additionalProperties xmi:id="_4XHHkJOkEeiUoqdvdbRsTA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4XHHkZOkEeiUoqdvdbRsTA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_4XHHkpOkEeiUoqdvdbRsTA" key="created_date" value="2018-07-30T13:01:40.105+1000"/>
    <additionalProperties xmi:id="_4XHHk5OkEeiUoqdvdbRsTA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4XHHlJOkEeiUoqdvdbRsTA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_4XHHlZOkEeiUoqdvdbRsTA" key="modified_date" value="2018-07-30T13:01:40.105+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4XBA8ZOkEeiUoqdvdbRsTA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4XBA8pOkEeiUoqdvdbRsTA" property="_4XBA8JOkEeiUoqdvdbRsTA" state="_4XBA8ZOkEeiUoqdvdbRsTA" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
