<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4WuGAJOkEeiUoqdvdbRsTA" id="_4WomcJOkEeiUoqdvdbRsTA" label="MySQLAggregate" version="0.1" item="_4WuGApOkEeiUoqdvdbRsTA">
    <author href="../../../talend.project#_2pnD8JOkEeiUoqdvdbRsTA"/>
    <additionalProperties xmi:id="_4W0zsJOkEeiUoqdvdbRsTA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4W0zsZOkEeiUoqdvdbRsTA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_4W0zspOkEeiUoqdvdbRsTA" key="created_date" value="2018-07-30T13:01:40.075+1000"/>
    <additionalProperties xmi:id="_4W0zs5OkEeiUoqdvdbRsTA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4W0ztJOkEeiUoqdvdbRsTA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_4W0ztZOkEeiUoqdvdbRsTA" key="modified_date" value="2018-07-30T13:01:40.075+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4WuGAZOkEeiUoqdvdbRsTA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4WuGApOkEeiUoqdvdbRsTA" property="_4WuGAJOkEeiUoqdvdbRsTA" state="_4WuGAZOkEeiUoqdvdbRsTA" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
