<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4XapkJOkEeiUoqdvdbRsTA" id="_4XQ4kJOkEeiUoqdvdbRsTA" label="MySQLCreateTargetTable" version="0.1" item="_4XapkpOkEeiUoqdvdbRsTA">
    <author href="../../../talend.project#_2pnD8JOkEeiUoqdvdbRsTA"/>
    <additionalProperties xmi:id="_4XfiEJOkEeiUoqdvdbRsTA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4XfiEZOkEeiUoqdvdbRsTA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_4XfiEpOkEeiUoqdvdbRsTA" key="created_date" value="2018-07-30T13:01:40.145+1000"/>
    <additionalProperties xmi:id="_4XfiE5OkEeiUoqdvdbRsTA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4XfiFJOkEeiUoqdvdbRsTA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_4XfiFZOkEeiUoqdvdbRsTA" key="modified_date" value="2018-07-30T13:01:40.145+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4XapkZOkEeiUoqdvdbRsTA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4XapkpOkEeiUoqdvdbRsTA" property="_4XapkJOkEeiUoqdvdbRsTA" state="_4XapkZOkEeiUoqdvdbRsTA" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
