<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4Yiq8JOkEeiUoqdvdbRsTA" id="_4YavIJOkEeiUoqdvdbRsTA" label="MySQLFilterColumns" version="0.1" item="_4Yiq8pOkEeiUoqdvdbRsTA">
    <author href="../../../talend.project#_2pnD8JOkEeiUoqdvdbRsTA"/>
    <additionalProperties xmi:id="_4YuRIJOkEeiUoqdvdbRsTA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4YuRIZOkEeiUoqdvdbRsTA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_4YuRIpOkEeiUoqdvdbRsTA" key="created_date" value="2018-07-30T13:01:40.274+1000"/>
    <additionalProperties xmi:id="_4YuRI5OkEeiUoqdvdbRsTA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4YuRJJOkEeiUoqdvdbRsTA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_4YuRJZOkEeiUoqdvdbRsTA" key="modified_date" value="2018-07-30T13:01:40.274+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4Yiq8ZOkEeiUoqdvdbRsTA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4Yiq8pOkEeiUoqdvdbRsTA" property="_4Yiq8JOkEeiUoqdvdbRsTA" state="_4Yiq8ZOkEeiUoqdvdbRsTA" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
