<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4ZPOgJOkEeiUoqdvdbRsTA" id="_4ZBMEJOkEeiUoqdvdbRsTA" label="MySQLFilterRow" version="0.1" item="_4ZPOgpOkEeiUoqdvdbRsTA">
    <author href="../../../talend.project#_2pnD8JOkEeiUoqdvdbRsTA"/>
    <additionalProperties xmi:id="_4ZWjQJOkEeiUoqdvdbRsTA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4ZWjQZOkEeiUoqdvdbRsTA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_4ZWjQpOkEeiUoqdvdbRsTA" key="created_date" value="2018-07-30T13:01:40.339+1000"/>
    <additionalProperties xmi:id="_4ZWjQ5OkEeiUoqdvdbRsTA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4ZWjRJOkEeiUoqdvdbRsTA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_4ZWjRZOkEeiUoqdvdbRsTA" key="modified_date" value="2018-07-30T13:01:40.339+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4ZPOgZOkEeiUoqdvdbRsTA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4ZPOgpOkEeiUoqdvdbRsTA" property="_4ZPOgJOkEeiUoqdvdbRsTA" state="_4ZPOgZOkEeiUoqdvdbRsTA" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
