<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4YKQcJOkEeiUoqdvdbRsTA" id="_4YDiwJOkEeiUoqdvdbRsTA" label="MySQLDropTargetTable" version="0.1" item="_4YKQcpOkEeiUoqdvdbRsTA">
    <author href="../../../talend.project#_2pnD8JOkEeiUoqdvdbRsTA"/>
    <additionalProperties xmi:id="_4YTaYJOkEeiUoqdvdbRsTA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4YTaYZOkEeiUoqdvdbRsTA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_4YTaYpOkEeiUoqdvdbRsTA" key="created_date" value="2018-07-30T13:01:40.230+1000"/>
    <additionalProperties xmi:id="_4YTaY5OkEeiUoqdvdbRsTA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4YTaZJOkEeiUoqdvdbRsTA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_4YV2oJOkEeiUoqdvdbRsTA" key="modified_date" value="2018-07-30T13:01:40.230+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4YKQcZOkEeiUoqdvdbRsTA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4YKQcpOkEeiUoqdvdbRsTA" property="_4YKQcJOkEeiUoqdvdbRsTA" state="_4YKQcZOkEeiUoqdvdbRsTA" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
