<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4XrIQJOkEeiUoqdvdbRsTA" id="_4XlosJOkEeiUoqdvdbRsTA" label="MySQLDropSourceTable" version="0.1" item="_4XrIQpOkEeiUoqdvdbRsTA">
    <author href="../../../talend.project#_2pnD8JOkEeiUoqdvdbRsTA"/>
    <additionalProperties xmi:id="_4Xx18JOkEeiUoqdvdbRsTA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4Xx18ZOkEeiUoqdvdbRsTA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_4Xx18pOkEeiUoqdvdbRsTA" key="created_date" value="2018-07-30T13:01:40.175+1000"/>
    <additionalProperties xmi:id="_4Xx185OkEeiUoqdvdbRsTA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4Xx19JOkEeiUoqdvdbRsTA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_4Xx19ZOkEeiUoqdvdbRsTA" key="modified_date" value="2018-07-30T13:01:40.175+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4XrIQZOkEeiUoqdvdbRsTA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4XrIQpOkEeiUoqdvdbRsTA" property="_4XrIQJOkEeiUoqdvdbRsTA" state="_4XrIQZOkEeiUoqdvdbRsTA" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
