<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_doG44JOlEeiUoqdvdbRsTA" id="_dn8g0JOlEeiUoqdvdbRsTA" label="Integration1" purpose="To combine two datasets" version="0.1" statusCode="" item="_doG44pOlEeiUoqdvdbRsTA" displayName="Integration1">
    <author href="../talend.project#_2pnD8JOkEeiUoqdvdbRsTA"/>
    <additionalProperties xmi:id="_doPbwJOlEeiUoqdvdbRsTA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_doPbwZOlEeiUoqdvdbRsTA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_doPbwpOlEeiUoqdvdbRsTA" key="created_date" value="2018-07-30T13:05:50.204+1000"/>
    <additionalProperties xmi:id="_doPbw5OlEeiUoqdvdbRsTA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_doPbxJOlEeiUoqdvdbRsTA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_doPbxZOlEeiUoqdvdbRsTA" key="modified_date" value="2018-07-30T13:57:43.302+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_doG44ZOlEeiUoqdvdbRsTA" path="" locked="true" lockDate="2018-07-30T13:05:53.284+1000">
    <locker href="../talend.project#_2pnD8JOkEeiUoqdvdbRsTA"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_doG44pOlEeiUoqdvdbRsTA" property="_doG44JOlEeiUoqdvdbRsTA" state="_doG44ZOlEeiUoqdvdbRsTA">
    <process href="Integration1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
