<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4jRUQJOkEeiUoqdvdbRsTA" id="_4jLNoZOkEeiUoqdvdbRsTA" label="VerticaMergeInsert" version="0.1" item="_4jRUQpOkEeiUoqdvdbRsTA">
    <author href="../../../talend.project#_2pnD8JOkEeiUoqdvdbRsTA"/>
    <additionalProperties xmi:id="_4jTwgJOkEeiUoqdvdbRsTA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4jTwgZOkEeiUoqdvdbRsTA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_4jTwgpOkEeiUoqdvdbRsTA" key="created_date" value="2018-07-30T13:01:41.384+1000"/>
    <additionalProperties xmi:id="_4jTwg5OkEeiUoqdvdbRsTA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4jTwhJOkEeiUoqdvdbRsTA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_4jTwhZOkEeiUoqdvdbRsTA" key="modified_date" value="2018-07-30T13:01:41.384+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4jRUQZOkEeiUoqdvdbRsTA" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4jRUQpOkEeiUoqdvdbRsTA" property="_4jRUQJOkEeiUoqdvdbRsTA" state="_4jRUQZOkEeiUoqdvdbRsTA" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
