<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4jf9wJOkEeiUoqdvdbRsTA" id="_4jZ3IJOkEeiUoqdvdbRsTA" label="VerticaMergeUpdate" version="0.1" item="_4jf9wpOkEeiUoqdvdbRsTA">
    <author href="../../../talend.project#_2pnD8JOkEeiUoqdvdbRsTA"/>
    <additionalProperties xmi:id="_4jjoIJOkEeiUoqdvdbRsTA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4jjoIZOkEeiUoqdvdbRsTA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_4jjoIpOkEeiUoqdvdbRsTA" key="created_date" value="2018-07-30T13:01:41.410+1000"/>
    <additionalProperties xmi:id="_4jjoI5OkEeiUoqdvdbRsTA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4jjoJJOkEeiUoqdvdbRsTA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_4jjoJZOkEeiUoqdvdbRsTA" key="modified_date" value="2018-07-30T13:01:41.410+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4jf9wZOkEeiUoqdvdbRsTA" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4jf9wpOkEeiUoqdvdbRsTA" property="_4jf9wJOkEeiUoqdvdbRsTA" state="_4jf9wZOkEeiUoqdvdbRsTA" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
