<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4hkEEJOkEeiUoqdvdbRsTA" id="_4hdWYJOkEeiUoqdvdbRsTA" label="TeradataColumnList" version="0.1" item="_4hkEEpOkEeiUoqdvdbRsTA">
    <author href="../../../talend.project#_2pnD8JOkEeiUoqdvdbRsTA"/>
    <additionalProperties xmi:id="_4hpjoJOkEeiUoqdvdbRsTA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4hpjoZOkEeiUoqdvdbRsTA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_4hpjopOkEeiUoqdvdbRsTA" key="created_date" value="2018-07-30T13:01:41.210+1000"/>
    <additionalProperties xmi:id="_4hpjo5OkEeiUoqdvdbRsTA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4hpjpJOkEeiUoqdvdbRsTA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_4hpjpZOkEeiUoqdvdbRsTA" key="modified_date" value="2018-07-30T13:01:41.210+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4hkEEZOkEeiUoqdvdbRsTA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4hkEEpOkEeiUoqdvdbRsTA" property="_4hkEEJOkEeiUoqdvdbRsTA" state="_4hkEEZOkEeiUoqdvdbRsTA" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
