<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4hytkJOkEeiUoqdvdbRsTA" id="_4hsm8JOkEeiUoqdvdbRsTA" label="TeradataCreateSourceTable" version="0.1" item="_4hytkpOkEeiUoqdvdbRsTA">
    <author href="../../../talend.project#_2pnD8JOkEeiUoqdvdbRsTA"/>
    <additionalProperties xmi:id="_4h3mEJOkEeiUoqdvdbRsTA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4h3mEZOkEeiUoqdvdbRsTA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_4h3mEpOkEeiUoqdvdbRsTA" key="created_date" value="2018-07-30T13:01:41.233+1000"/>
    <additionalProperties xmi:id="_4h3mE5OkEeiUoqdvdbRsTA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4h3mFJOkEeiUoqdvdbRsTA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_4h3mFZOkEeiUoqdvdbRsTA" key="modified_date" value="2018-07-30T13:01:41.233+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4hytkZOkEeiUoqdvdbRsTA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4hytkpOkEeiUoqdvdbRsTA" property="_4hytkJOkEeiUoqdvdbRsTA" state="_4hytkZOkEeiUoqdvdbRsTA" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
