<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4iWuQJOkEeiUoqdvdbRsTA" id="_4iU5EJOkEeiUoqdvdbRsTA" label="TeradataDropTargetTable" version="0.1" item="_4iWuQpOkEeiUoqdvdbRsTA">
    <author href="../../../talend.project#_2pnD8JOkEeiUoqdvdbRsTA"/>
    <additionalProperties xmi:id="_4idb8JOkEeiUoqdvdbRsTA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4idb8ZOkEeiUoqdvdbRsTA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_4idb8pOkEeiUoqdvdbRsTA" key="created_date" value="2018-07-30T13:01:41.295+1000"/>
    <additionalProperties xmi:id="_4idb85OkEeiUoqdvdbRsTA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4idb9JOkEeiUoqdvdbRsTA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_4idb9ZOkEeiUoqdvdbRsTA" key="modified_date" value="2018-07-30T13:01:41.295+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4iWuQZOkEeiUoqdvdbRsTA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4iWuQpOkEeiUoqdvdbRsTA" property="_4iWuQJOkEeiUoqdvdbRsTA" state="_4iWuQZOkEeiUoqdvdbRsTA" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
