<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4i_AYJOkEeiUoqdvdbRsTA" id="_4i5g0JOkEeiUoqdvdbRsTA" label="TeradataTableList" version="0.1" item="_4i_AYpOkEeiUoqdvdbRsTA">
    <author href="../../../talend.project#_2pnD8JOkEeiUoqdvdbRsTA"/>
    <additionalProperties xmi:id="_4jBcoJOkEeiUoqdvdbRsTA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4jBcoZOkEeiUoqdvdbRsTA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_4jBcopOkEeiUoqdvdbRsTA" key="created_date" value="2018-07-30T13:01:41.354+1000"/>
    <additionalProperties xmi:id="_4jBco5OkEeiUoqdvdbRsTA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4jBcpJOkEeiUoqdvdbRsTA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_4jBcpZOkEeiUoqdvdbRsTA" key="modified_date" value="2018-07-30T13:01:41.354+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4i_AYZOkEeiUoqdvdbRsTA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4i_AYpOkEeiUoqdvdbRsTA" property="_4i_AYJOkEeiUoqdvdbRsTA" state="_4i_AYZOkEeiUoqdvdbRsTA" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
