<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4ivIwJOkEeiUoqdvdbRsTA" id="_4issgJOkEeiUoqdvdbRsTA" label="TeradataFilterRow" version="0.1" item="_4ivIwpOkEeiUoqdvdbRsTA">
    <author href="../../../talend.project#_2pnD8JOkEeiUoqdvdbRsTA"/>
    <additionalProperties xmi:id="_4i12cJOkEeiUoqdvdbRsTA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4i12cZOkEeiUoqdvdbRsTA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_4i12cpOkEeiUoqdvdbRsTA" key="created_date" value="2018-07-30T13:01:41.335+1000"/>
    <additionalProperties xmi:id="_4i12c5OkEeiUoqdvdbRsTA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4i12dJOkEeiUoqdvdbRsTA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_4i12dZOkEeiUoqdvdbRsTA" key="modified_date" value="2018-07-30T13:01:41.335+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4ivIwZOkEeiUoqdvdbRsTA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4ivIwpOkEeiUoqdvdbRsTA" property="_4ivIwJOkEeiUoqdvdbRsTA" state="_4ivIwZOkEeiUoqdvdbRsTA" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
