<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4hSXQJOkEeiUoqdvdbRsTA" id="_4hPT8JOkEeiUoqdvdbRsTA" label="TeradataAggregate" version="0.1" item="_4hSXQpOkEeiUoqdvdbRsTA">
    <author href="../../../talend.project#_2pnD8JOkEeiUoqdvdbRsTA"/>
    <additionalProperties xmi:id="_4hX20JOkEeiUoqdvdbRsTA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4hX20ZOkEeiUoqdvdbRsTA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_4hX20pOkEeiUoqdvdbRsTA" key="created_date" value="2018-07-30T13:01:41.181+1000"/>
    <additionalProperties xmi:id="_4hX205OkEeiUoqdvdbRsTA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4hX21JOkEeiUoqdvdbRsTA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_4hX21ZOkEeiUoqdvdbRsTA" key="modified_date" value="2018-07-30T13:01:41.181+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4hSXQZOkEeiUoqdvdbRsTA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4hSXQpOkEeiUoqdvdbRsTA" property="_4hSXQJOkEeiUoqdvdbRsTA" state="_4hSXQZOkEeiUoqdvdbRsTA" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
