<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4iKhAJOkEeiUoqdvdbRsTA" id="_4iIEwJOkEeiUoqdvdbRsTA" label="TeradataDropSourceTable" version="0.1" item="_4iKhApOkEeiUoqdvdbRsTA">
    <author href="../../../talend.project#_2pnD8JOkEeiUoqdvdbRsTA"/>
    <additionalProperties xmi:id="_4iQnoJOkEeiUoqdvdbRsTA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4iQnoZOkEeiUoqdvdbRsTA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_4iQnopOkEeiUoqdvdbRsTA" key="created_date" value="2018-07-30T13:01:41.274+1000"/>
    <additionalProperties xmi:id="_4iQno5OkEeiUoqdvdbRsTA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4iQnpJOkEeiUoqdvdbRsTA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_4iQnpZOkEeiUoqdvdbRsTA" key="modified_date" value="2018-07-30T13:01:41.274+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4iKhAZOkEeiUoqdvdbRsTA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4iKhApOkEeiUoqdvdbRsTA" property="_4iKhAJOkEeiUoqdvdbRsTA" state="_4iKhAZOkEeiUoqdvdbRsTA" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
