<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4h-TwJOkEeiUoqdvdbRsTA" id="_4h8ekJOkEeiUoqdvdbRsTA" label="TeradataCreateTargetTable" version="0.1" item="_4h-TwpOkEeiUoqdvdbRsTA">
    <author href="../../../talend.project#_2pnD8JOkEeiUoqdvdbRsTA"/>
    <additionalProperties xmi:id="_4iEaYJOkEeiUoqdvdbRsTA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4iEaYZOkEeiUoqdvdbRsTA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_4iEaYpOkEeiUoqdvdbRsTA" key="created_date" value="2018-07-30T13:01:41.254+1000"/>
    <additionalProperties xmi:id="_4iEaY5OkEeiUoqdvdbRsTA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4iEaZJOkEeiUoqdvdbRsTA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_4iEaZZOkEeiUoqdvdbRsTA" key="modified_date" value="2018-07-30T13:01:41.254+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4h-TwZOkEeiUoqdvdbRsTA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4h-TwpOkEeiUoqdvdbRsTA" property="_4h-TwJOkEeiUoqdvdbRsTA" state="_4h-TwZOkEeiUoqdvdbRsTA" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
