<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4ii7gJOkEeiUoqdvdbRsTA" id="_4igfQJOkEeiUoqdvdbRsTA" label="TeradataFilterColumns" version="0.1" item="_4ii7gpOkEeiUoqdvdbRsTA">
    <author href="../../../talend.project#_2pnD8JOkEeiUoqdvdbRsTA"/>
    <additionalProperties xmi:id="_4ipCIJOkEeiUoqdvdbRsTA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4ipCIZOkEeiUoqdvdbRsTA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_4ipCIpOkEeiUoqdvdbRsTA" key="created_date" value="2018-07-30T13:01:41.314+1000"/>
    <additionalProperties xmi:id="_4ipCI5OkEeiUoqdvdbRsTA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_4ipCJJOkEeiUoqdvdbRsTA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_4ipCJZOkEeiUoqdvdbRsTA" key="modified_date" value="2018-07-30T13:01:41.314+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4ii7gZOkEeiUoqdvdbRsTA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4ii7gpOkEeiUoqdvdbRsTA" property="_4ii7gJOkEeiUoqdvdbRsTA" state="_4ii7gZOkEeiUoqdvdbRsTA" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
