<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_owU4l5OnEeiUoqdvdbRsTA" id="_owURgJOnEeiUoqdvdbRsTA" label="Input_Temp" purpose="Temperature records" version="0.1" statusCode="" item="_owU4mZOnEeiUoqdvdbRsTA" displayName="Input_Temp">
    <author href="../../talend.project#_2pnD8JOkEeiUoqdvdbRsTA"/>
    <additionalProperties xmi:id="_owa_MJOnEeiUoqdvdbRsTA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_owa_MZOnEeiUoqdvdbRsTA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_owa_MpOnEeiUoqdvdbRsTA" key="created_date" value="2018-07-30T13:21:23.874+1000"/>
    <additionalProperties xmi:id="_owa_M5OnEeiUoqdvdbRsTA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_owa_NJOnEeiUoqdvdbRsTA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_owa_NZOnEeiUoqdvdbRsTA" key="modified_date" value="2018-07-30T13:21:23.874+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_owU4mJOnEeiUoqdvdbRsTA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_owU4mZOnEeiUoqdvdbRsTA" property="_owU4l5OnEeiUoqdvdbRsTA" state="_owU4mJOnEeiUoqdvdbRsTA">
    <connection href="Input_Temp_0.1.item#_owU4kJOnEeiUoqdvdbRsTA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
