<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cCKj4JOnEeiUoqdvdbRsTA" id="_cBvGEJOnEeiUoqdvdbRsTA" label="Input_Humidity" purpose="Humidty records" version="0.1" statusCode="" item="_cCKj4pOnEeiUoqdvdbRsTA" displayName="Input_Humidity">
    <author href="../../talend.project#_2pnD8JOkEeiUoqdvdbRsTA"/>
    <additionalProperties xmi:id="_cCQqgJOnEeiUoqdvdbRsTA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cCQqgZOnEeiUoqdvdbRsTA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_cCQqgpOnEeiUoqdvdbRsTA" key="created_date" value="2018-07-30T13:19:58.504+1000"/>
    <additionalProperties xmi:id="_cCQqg5OnEeiUoqdvdbRsTA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_cCQqhJOnEeiUoqdvdbRsTA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_cCQqhZOnEeiUoqdvdbRsTA" key="modified_date" value="2018-07-30T13:19:58.504+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cCKj4ZOnEeiUoqdvdbRsTA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_cCKj4pOnEeiUoqdvdbRsTA" property="_cCKj4JOnEeiUoqdvdbRsTA" state="_cCKj4ZOnEeiUoqdvdbRsTA">
    <connection href="Input_Humidity_0.1.item#_cCAy4JOnEeiUoqdvdbRsTA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
