<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GLp4uJOpEeiUoqdvdbRsTA" id="_GLp4sJOpEeiUoqdvdbRsTA" label="Merged_Metadata" purpose="To intergrate temperature and humdity datafiles" version="0.1" statusCode="" item="_GLp4upOpEeiUoqdvdbRsTA" displayName="Merged_Metadata">
    <author href="../../talend.project#_2pnD8JOkEeiUoqdvdbRsTA"/>
    <additionalProperties xmi:id="_GLybkJOpEeiUoqdvdbRsTA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GL2F8JOpEeiUoqdvdbRsTA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_GL2F8ZOpEeiUoqdvdbRsTA" key="created_date" value="2018-07-30T13:31:50.857+1000"/>
    <additionalProperties xmi:id="_GL2F8pOpEeiUoqdvdbRsTA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_GL2F85OpEeiUoqdvdbRsTA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_GL2F9JOpEeiUoqdvdbRsTA" key="modified_date" value="2018-07-30T13:31:50.857+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GLp4uZOpEeiUoqdvdbRsTA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_GLp4upOpEeiUoqdvdbRsTA" property="_GLp4uJOpEeiUoqdvdbRsTA" state="_GLp4uZOpEeiUoqdvdbRsTA">
    <connection href="Merged_Metadata_0.1.item#_GLp4sZOpEeiUoqdvdbRsTA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
